<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator</title>
</head>
<body>
    <script>
        let a = 10;
        a++
        let b = 20;
        b--;
        let c =b-a;
        let d =b+a;
        let e="10";

        console.log("Increment ",a++);
        console.log("Decrement ",b);
        console.log("Minus ",c);
        console.log("Plus ",d);
        console.log("Multiply ",c*d);
        console.log("Division ",c/d);
        console.log("Modulus ",20%10);
        console.log("isequal ",a===b);
        console.log("isIden ",e===10);
        console.log("isLess ",a<b);
        console.log("isTrue ",a!==b);
    </script>
</body>
</html>